# RandomizerApp

app/: build.gradle
app/src/androidTest/java/it/francescobottino/android/randomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/francescobottino/android/randomizer/: CheatActivity.kt  ExcludedNumber.kt  MainActivity.kt  NavDrawerActivity.kt  NavigationItemModel.kt  NavigationRVAdapter.kt  RandomResultTextView.kt  RandomizerFragment.kt  RandomizerStatePreferences.kt  RandomizerViewModel.kt  RecyclerViewTouchListener.kt
app/src/main/res/drawable/: circle_80.xml  dices_button.xml  ic_dices.xml
app/src/main/res/layout/: activity_cheat.xml  dialog_choose_excluded_number.xml  drawer_activity_layout.xml  randomizer_main.xml  row_excluded_number.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/francescobottino/android/randomizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
