plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "it.francescobottino.android.randomizer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.shawnlin:number-picker:2.4.12'

    implementation "com.mikepenz:fastadapter:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-drag:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.4"
}