<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RandomizerFragment">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="@string/title"
        android:textColor="@color/textOnBackground"
        android:textColorHighlight="@color/secondary_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/random_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label">

        <TextView
            android:id="@+id/number_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/number_selector_label"
            android:textColor="@color/textOnBackground"
            android:textColorHighlight="@color/secondary_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/number_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            style="@android:style/Widget.Material.NumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number_picker_label"
            app:layout_constraintTop_toTopOf="parent"
            app:np_accessibilityDescriptionEnabled="false"
            app:np_dividerColor="@color/textOnBackground"
            app:np_dividerType="underline"
            app:np_hideWheelUntilFocused="false"
            app:np_max="100"
            app:np_min="2"
            app:np_order="ascending"
            app:np_orientation="horizontal"
            app:np_scrollerEnabled="true"
            app:np_selectedTextColor="@color/textOnBackground"
            app:np_textColor="@color/textOnBackground"
            app:np_wrapSelectorWheel="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <it.francescobottino.android.randomizer.RandomResultTextView
        android:id="@+id/random_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textColor="@color/textOnBackground"
        android:textColorHighlight="@color/secondary_light"
        android:textSize="82sp"
        app:layout_constraintBottom_toTopOf="@+id/randomizer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageButton
        android:id="@+id/randomizer_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="#00000000"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:tint="@color/textOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_result"
        app:srcCompat="@drawable/ic_dices"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>